# MobileApp_Project

./: Pong.sln  README.md  Requirements Doc.docx  Test Plan.xlsx  ~$quirements Doc.docx
Pong/Pong/: App.xaml  App.xaml.cs  DefaultData.txt  GameOver.xaml  GameOver.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  Pong.csproj  Utils.cs
Pong/Pong.Android/: MainActivity.cs  Pong.Android.csproj
Pong/Pong.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pong/Pong.Android/Resources/: Resource.designer.cs
Pong/Pong.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pong.UWP.csproj
Pong/Pong.UWP/Properties/: AssemblyInfo.cs
