<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\background.jpg" />
    <None Remove="Assets\Images\leftarrow.png" />
    <None Remove="Assets\Images\mainpageImage.jpg" />
    <None Remove="Assets\Images\paddle.png" />
    <None Remove="Assets\Sounds\bounce.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\leftarrow.png" />
    <EmbeddedResource Include="Assets\Images\mainpageImage.jpg" />
    <EmbeddedResource Include="Assets\Images\paddle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\background.jpg" />
    <EmbeddedResource Include="Assets\Images\ball.png" />
    <EmbeddedResource Include="Assets\Sounds\bounce.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameOver.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>